body{
    display: grid;
    grid-template-columns: 6rem 90%;
    grid-template-areas: 'A B';
    overflow: hidden;
}

h5{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.8rem;
    margin-bottom: 2.5rem;
    color: var(--h5-colour);
}

/*Header(Alert Bar)===========================================================================================*/
header{
    position: absolute;
    width: 100vw;
    height: 3.6rem;
    top: 0;
    display: flex;
    flex-direction: row;
    padding-inline: 13rem;
    align-items: center;
    gap: 1rem;
    background: var(--opacity-red);
}

.alert-lable{
    display: flex;
    flex-direction: row;
    gap: 2.1rem;
    color: var(--red);
}

.alert-lable h4{
    font-weight: 800;
    font-size: 1.4rem;
    line-height: 2rem;
    color: var(--red);
}

.alert-lable a{
    width: 7.4rem;
    height: 1.75rem;
    align-items: center;
    padding: 0.2rem ;
    text-align: center;
    width: 7.4rem;
    height: 1.75rem;
    border-radius: 9.95em;
    color: var(--opacity-red);
    background: var(--red);
}

.alert-content{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
}

.alert-content .alert-link{
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 2rem;
    color: var(--light-red);
}

/*NarBar======================================================================================================*/
nav.col-a{
    width: 100%;
    height: 100vh;
    padding: 3.5rem 0;
    left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 1.72rem 0 0;
    z-index: 5;
    background: linear-gradient(180deg, #D02525 0%, #FE635D 100%);
}

.nav-header{
    height: 30%;
    margin-bottom: 9.8rem;
}

.nav-header .msf-logo{
    width: 4.8rem;
    height: 3.4rem;
    margin-bottom: 4.63rem;
}

.nav-header .msf-logo a{
    width: 100%;
    height: 100%;
}

.nav-header .msf-logo a{
    width: 100%;
    height: 100%;
}

.nav-header .profile-photo{
    width: 4.32rem;
    height: 4.32rem;
    border-radius: 17.28rem;
}

.nav-header .profile-photo img{
    width: 100%;
    height: 100%;
    border-radius: 17.28rem;
}

.nav-option-icons{
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    padding: 0;
}

/*Search Bar==================================================================================================*/
main.col-b{
    padding-left: 12rem;
    display: grid;
    padding-top: 6.9rem;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'A B';
    gap: 2.5rem;
}

#Trends{
    display: flex;
    flex-direction: column;
    margin-bottom: 6.64rem;
}

#Searcher_Trends{
    width: 100%;
    height: 7.74rem;
    margin-bottom: 3.5rem;
}

#Searcher_Trends form{
    width: 100%;
    height: 100%;
}

#Searcher_Trends form label{
    font-weight: 700;
    font-size: 1.6rem;
    display: block;
    line-height: 2.2rem;
    margin-bottom: 0.85rem;
    color: var(--h5-colour);
}

#Searcher_Trends form #Search_Div{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 15.3rem;
    grid-template-areas: 'A B';
    gap: 0.85rem;
}

#Searcher_Trends form #Input_Border{
    height: 4.66rem;
    display: flex;
    padding-inline: 2rem;
    align-items: center;
    background: var(--white);
    gap: 1rem;
    border: 0.1rem solid #E9E9E9;
    border-radius: 1.65rem;
}

#Searcher_Trends form #Input_Border input{
    width: 90%;
}

#Searcher_Trends form button{
    width: 15.3rem;
    height: 4.5rem;
    border: none;
    color: var(--white);
    border-radius: 1.10rem;
}

#Search_Input{
    border: none;
}
/*Volume for Region============================================================================================*/
#Volume_For_Region{
    width: calc(100% - 15.3rem);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'A1 B1 C1'
    'A2 B2 C2';
    text-align: center;
    gap: 1.4rem;
    margin-bottom: 4.7rem;
}

#Volume_For_Region .state-name{
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-bottom: 1rem;
}

#Volume_For_Region .state-number{
    font-weight: 300;
    font-size: 2.4rem;
    line-height: 2.9rem;
    color: var(--numbers-colou);
}

.regio-volume1{
    grid-area: A1;
}

.regio-volume2{
    grid-area: B1;
}

.regio-volume3{
    grid-area: C1;
}

.regio-volume4{
    grid-area: A2;
}

.regio-volume5{
    grid-area: B2;
}

.regio-volume6{
    grid-area: C2;
}

/*Importants Trends============================================================================================*/
#Important_Trends_Results{
    width: calc(100% - 15.3rem);
}

#Important_Trends{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'A1 B1 C1'
    'A2 B2 C2';
    text-align: center;
    gap: 1.4rem;
}

.impt-trend{
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--trends-colou);
}

.important-trend1{
    grid-area: A1;
    padding: 3rem;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--trends-colou);
}

.important-trend2{
    grid-area: B1;
    padding: 3rem;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--trends-colou);
}

.important-trend3{
    grid-area: C1;
    padding: 3rem;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--trends-colou);
}

.important-trend4{
    grid-area: A2;
    padding: 3rem;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--trends-colou);
}

.important-trend5{
    grid-area: B2;
    padding: 3rem;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--trends-colou);
}

.important-trend6{
    grid-area: C2;
    padding: 3rem;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--trends-colou);
}

#Important_Trends_Results p{
    font-style: normal;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2rem;
}

/*Actors Radar=============================================================================================*/
#Actores_Cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'A1 B1 C1'
    'A2 B2 C2';
    text-align: center;
    gap: 1.4rem;
    background-color: #FE635D;
}

#Actors_Header{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

#Actors_Header a{
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--numbers-colou);
    align-items: center;
}

#Actores_Cards .actor{
    display: flex;
    width: 100%;
}

#Actores_Cards .actor .img-profile{
    width: 40%;
    height: 100%;
}

#Actores_Cards .actor .img-profile img{
    width: 100%;
    height: 100%;
}

#Actores_Cards .actor .actor-informations{
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-items: left;
    padding-block: 1.35rem;
    gap: 0.3rem;
    padding-left: 1rem;
}

#Actores_Cards .actor .actor-informations .actor-name{
    width: min-content;
    text-align: left;
    background: #E9E9E9;
    font-weight: 700;
    font-size: 1.28rem;
    line-height: 1.4rem;
    color: var(--actors-name-color);
}

#Actores_Cards .actor .actor-informations .credential{
    width: min-content;
    background: #D02525;
    text-align: letf;
    font-weight: 700;
    font-size: 0.85rem;
    line-height: 1.1rem;
}

#Actores_Cards .actor .actor-informations .classification-ap{
    width: 100%;
    text-align: left;
    width: 5.5rem;
    height: 1.3rem;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 1rem;
    padding: 1rem;
    color: var(--classification-ap-text);
    background: var(--ap-actor);
}

#Actores_Cards .actor .actor-informations .classification-df{
    text-align: left;
    width: 100%;
    width: 5.5rem;
    height: 1.3rem;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 1rem;
    padding: 1rem;
    color: var(--classification-df-text);
    background: var(--df-actor);
}

.actor1{
    grid-area: A1;
}

.actor2{
    grid-area: B1;
}

.actor3{
    grid-area: C1;
}

.actor4{
    grid-area: A2;
}

.actor5{
    grid-area: B2;
}

.actor6{
    grid-area: C2;
}   

/*Map==============================================================================================================*/
#Map_Filter_Inputs{
    display: flex;
    height: 7.74rem;
    margin-bottom: 2.8rem;
}

#Map_Filter_Inputs .map-filter-input{
    width: 50%;
    padding-left: 1rem;
}

#Map_Filter_Inputs .map-filter-input h5{
    margin-bottom: 0.85rem;
}

#Map_Filter_Inputs .map-filter-input .options-button{
    width: 20.12rem;
    height: 4.78rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 2rem;
    background-color: var(--white);
    border: 0.1rem solid #E9E9E9;
    box-shadow: 0.4rem 0.4rem 2rem rgba(147, 147, 147, 0.1);
    border-radius: 1.9rem;
    background: var(--white);
    
}

#Map_Filter_Inputs .map-filter-input .options-button a{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #9D9D9D;
}

#ColB_Content{
    width: 70%;
}

#Map{
    display: flex;
    padding-left: 1rem;
}